# OpenHardwareMonitor

./: .gitignore  OpenHardwareMonitor.sln  README.md  changelog.txt  clean.bat  make.bat
.github/workflows/: auto-build.yml
Aga.Controls/: Aga.Controls.csproj  BitmapHelper.cs  GifDecoder.cs  NumericTextBox.cs  PerformanceAnalyzer.cs  TextHelper.cs
Aga.Controls/Threading/: AbortableThreadPool.cs
Aga.Controls/Tree/: AutoRowHeightLayout.cs  EditorContext.cs  FixedRowHeightLayout.cs  ListModel.cs  Node.cs  NodeControlInfo.cs  SortedTreeModel.cs  TreeColumn.cs  TreeListAdapter.cs  TreeModel.cs  TreeModelBase.cs  TreeNodeAdv.cs  TreeNodeAdvMouseEventArgs.cs  TreePath.cs  TreeViewAdv.Draw.cs  TreeViewAdv.Editor.cs  TreeViewAdv.Input.cs  TreeViewAdv.Properties.cs  TreeViewAdv.cs  TreeViewRowDrawEventArgs.cs
Aga.Controls/Tree/Input/: ClickColumnState.cs  InputState.cs  NormalInputState.cs  ResizeColumnState.cs
Aga.Controls/Tree/NodeControls/: BaseTextControl.cs  BindableControl.cs  EditableControl.cs  ExpandingIcon.cs  InteractiveControl.cs  NodeCheckBox.cs  NodeComboBox.cs  NodeControl.cs  NodeControlsCollection.cs  NodeDecimalTextBox.cs  NodeIcon.cs  NodeNumericUpDown.cs  NodePlusMinus.cs  NodeStateIcon.cs  NodeTextBox.cs
LibTest/: LibTest.csproj
OpenHardwareMonitor/: AssemblyInfo.cs  OpenHardwareMonitor.csproj  Program.cs
OpenHardwareMonitor/Resources/: app.manifest
OpenHardwareMonitor/Resources/themes/: Blue Sky.json  Jazzberry Jam.json  Kelly Green.json  Las Palmas.json  Maya Blue.json  Persian Green.json  Plum.json  Rich Carmine.json
OpenHardwareMonitor/UI/: AboutBox.Designer.cs  AboutBox.cs  AuthForm.cs  Gadget.cs  GadgetWindow.cs  HardwareNode.cs  HardwareTypeImage.cs  IExpandPersistNode.cs  InterfacePortForm.Designer.cs  InterfacePortForm.cs  MainForm.Designer.cs  MainForm.cs  Node.cs  NotifyIconAdv.cs  ParameterForm.cs  SensorGadget.cs  SensorNode.cs  SensorNotifyIcon.cs  ShowDesktop.cs  SystemTray.cs  TreeModel.cs  TypeNode.cs  UnitManager.cs  UpdateVisitor.cs  UserOption.cs  UserRadioGroup.cs
OpenHardwareMonitor/Utilities/: EmbeddedResources.cs  HttpServer.cs  IconFactory.cs  Logger.cs  LoggerFileRotation.cs
OpenHardwareMonitorLib/: OpenHardwareMonitorLib.csproj
OpenHardwareMonitorLib/Hardware/: Computer.cs  CoreType.cs  Hardware.cs  IComputer.cs  IHardware.cs  ISensor.cs  Identifier.cs  InpOut.cs  Mutexes.cs  OpCode.cs  Parameter.cs  RAMSPDToolkitDriver.cs  Ring0.cs  RyzenSMU.cs  SMBios.cs  Sensor.cs  ThreadAffinity.cs
OpenHardwareMonitorLib/Hardware/Battery/: Battery.cs  BatteryGroup.cs
OpenHardwareMonitorLib/Hardware/Controller/AquaComputer/: D5Next.cs
OpenHardwareMonitorLib/Hardware/Controller/Arctic/: ArcticFanController.cs  ArcticGroup.cs
OpenHardwareMonitorLib/Hardware/Controller/Heatmaster/: HeatmasterGroup.cs
OpenHardwareMonitorLib/Hardware/Controller/MSI/: MsiConstants.cs  MsiCoreLiquidController.cs  MsiDevice.cs  MsiFan.cs  MsiFanControl.cs  MsiFanMode.cs  MsiGroup.cs  MsiSensor.cs
OpenHardwareMonitorLib/Hardware/Controller/Razer/: RazerGroup.cs
OpenHardwareMonitorLib/Hardware/Controller/TBalancer/: TBalancer.cs
OpenHardwareMonitorLib/Hardware/Cpu/: Amd10Cpu.cs  Amd17Cpu.cs  CpuId.cs  CpuLoad.cs  IntelCpu.cs
OpenHardwareMonitorLib/Hardware/Gpu/: AmdGpu.cs  GenericGpu.cs  IntelDiscreteGpu.cs  IntelGpuGroup.cs  IntelIntegratedGpu.cs  NvidiaGpu.cs  NvidiaGroup.cs
OpenHardwareMonitorLib/Hardware/Memory/: DimmMemory.cs  MemoryGroup.cs  TotalMemory.cs  VirtualMemory.cs
OpenHardwareMonitorLib/Hardware/Motherboard/: Identification.cs  Model.cs  Motherboard.cs  SuperIOHardware.cs
OpenHardwareMonitorLib/Hardware/Motherboard/Lpc/: Chip.cs  IT87XX.cs  Ipmi.cs  LpcIO.cs  Nct677X.cs
OpenHardwareMonitorLib/Hardware/Motherboard/Lpc/EC/: EmbeddedController.cs  WindowsEmbeddedControllerIO.cs
OpenHardwareMonitorLib/Hardware/Network/: NetworkGroup.cs
OpenHardwareMonitorLib/Hardware/Psu/: ProtocolError.cs
OpenHardwareMonitorLib/Hardware/Psu/Corsair/: CorsairPsu.cs  UsbApi.cs
OpenHardwareMonitorLib/Hardware/Psu/Msi/: MsiPsu.cs  MsiPsuGroup.cs  UsbApi.cs
OpenHardwareMonitorLib/Hardware/Storage/: NVMeSamsung.cs  NVMeSmart.cs  StorageGroup.cs
OpenHardwareMonitorLib/Interop/: AtiAdlxx.cs  IntelGcl.cs  Kernel32.cs  NvApi.cs  NvidiaML.cs
